spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/helpers_db
spring.datasource.username=postgres
spring.datasource.password=qaz1wsx2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update